<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        * {
            margin: 0;
        }

        #showcase {
            background-color: #2E4C6D;
            padding: 50px;
        }

        h1 {
            padding: 20px;
            background-color: #296eb0;
            border: 5px solid white;
        }

        #how-it-works {
            background-color: blueviolet;
        }

        nav {
            background-color: #daddfc;
            padding: 20px;
            border-bottom: 5px solid red;
        }

        a {
            padding-left: 20px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        /*icerik ile margin arasindaki mesafedir padding*/
    </style>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>


</body>

</html>