<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box {
            height: 60px;
            width: 60px;
            display: inline;
        }

        .box2 {
            height: 60px;
            width: 60px;
            display: inline-block;
        }

        .box3 {
            height: 60px;
            width: 60px;
            display: block;
        }

        #first,
        #birinci,
        #uno {
            background-color: red;
        }

        #second,
        #ikinci,
        #dos {
            background-color: green;
        }

        #third,
        #ucuncu,
        #tres {
            background-color: blue;
        }

        a {
            width: 100px;
            height: 100px;
            /*normalde hicbir etkisi olmayan witdh ve height display block eklendiginde etkili olur */
            display: block;
        }
    </style>
</head>

<body>

    <!--display : none | 
                  inline : sadece icerik kadar yer kaplatir | 
                  inline-block : hem genislik tutup hem yan yana almak istersem | 
                  block : alt alta bloklar ve icerik kadar yer kaplayan yani inline olan ogelerin belirtilen kadar yer kaplamasini saglar -->
    <div id="container">
        <div class="box" id="first">first</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
    </div>

    <div>
        <div class="box2" id="birinci">first</div>
        <div class="box2" id="ikinci">second</div>
        <div class="box2" id="ucuncu">third</div>
    </div>

    <div>
        <div class="box3" id="uno">first</div>
        <div class="box3" id="dos">second</div>
        <div class="box3" id="tres">third</div>
    </div>

    <div>
        <a href="">Home</a>
        <a href="">Movies</a>
        <a href="">Contact</a>
    </div>
</body>

</html>