<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper Class</title>
    <style>
        .btn {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: #c997cc;
            color: blue;
            border: 2px solid #c997cc;
        }

        .btn-secondary {
            background: blue;
            color: #c997cc;
            border: 2px solid blue;
        }

        .btn-primary:hover {
            background: #fff;
            color: blue;
            border: 2px solid pink;
        }

        .btn-secondary:hover {
            background: blue;
            color: #fff;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <a href="" class="btn btn-primary">Button</a>
    <a href="" class="btn btn-secondary">Button</a>

</body>

</html>