<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions: Absolute and Relative</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }

        .navbar {
            background-color: #feb236;
            position: absolute;
        }

        .content {
            background-color: #d64160;
            position: relative;
            top: -20px;
        }

        .footer {
            background-color: #feb340;
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>


    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
</body>

</html>